SET NAMES utf8;

CREATE DATABASE if not exists `BlogSite` DEFAULT CHARACTER SET utf8;

USE `BlogSite`;

DROP TABLE IF EXISTS `User`;

CREATE TABLE `User` (
  `Id` varchar(10) PRIMARY KEY,
  `Password` varchar(20) NOT NULL,
  `Nickname` varchar(20) NOT NULL,
  `Gender` varchar(6) NOT NULL DEFAULT 'secret',
  `Profession` varchar(20) NOT NULL DEFAULT '',
  `Email` varchar(30) NOT NULL DEFAULT '',
  `Introduction` varchar(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `User` values
('1000000000','123456789','hui','male','Java程序员','2327502214@qq.com','我的剑，就是你的剑！'),
('1000000001','987654321','secret','secret','隐者','xxxxxxxxxx@xxx.com','哥只是传说！'),
('1000000002','123123123','dong','female','学生','praprapra@qq.com','学习使我快乐！'),
('1000000003','321321321','dongcidaci','male','包工头','达萨2332121@127.com','板砖使我快乐！'),
('1000000004','147741123','jin','secret','警察','110110110@qq.com','正义永不缺席！'),
('1000000005','741147123','laoshi','female','老师','laoshi123@qq.com','因材施教！'),
('1000000006','123456123','tony','male','企业家','qy1231313@qq.com','i need money！'),
('1000000007','321654987','woshidashen','male','作家','ds232323333@qq.com','文章分享！'),
('1000000008','123789987','long','male','学生','haha546782@qq.com','不要迷恋我！'),
('1000000009','123456654','amumu','female','音乐家','5462434353@qq.com','动次打次动次打次！')
;

DROP TABLE IF EXISTS `Blog`;

CREATE TABLE `Blog` (
  `Id` int(9) PRIMARY KEY AUTO_INCREMENT,
  `AuthorId` varchar(10) NOT NULL,
  `PublishDate` DateTime NOT NULL,
  `Title` varchar(20) NOT NULL,
  `Content` text NOT NULL,
  `FavorNum` int(8) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `Blog` values
('1','1000000000',str_to_date('2019-1-17 9:5:55','%Y-%m-%d %H:%i:%S'),'编程世界','Java-网络后端；C/C++-桌面应用程序开发；python-人工智能',77),
('2','1000000001',str_to_date('1970-1-1 0:0:0','%Y-%m-%d %H:%i:%S'),'宇宙奥秘','死亦生，生亦死，一切皆虚无！',99999999),
('3','1000000007',str_to_date('2015-10-26 8:26:0','%Y-%m-%d %H:%i:%S'),'断章--卞之琳','你站在桥上看风景，
看风景的人在楼上看你。
明月装饰了你的窗，
你装饰了别人的梦。',10095),
('4','1000000007',str_to_date('2019-1-5 7:42:0','%Y-%m-%d %H:%i:%S'),'雨巷--戴望舒','撑着油纸伞，独自
彷徨在悠长、悠长
又寂寥的雨巷
我希望逢着
一个丁香一样地
结着愁怨的姑娘
她是有
丁香一样的颜色
丁香一样的芬芳
丁香一样的忧愁
在雨中哀怨
哀怨又彷徨
她彷徨在这寂寥的雨巷
撑着油纸伞
像我一样
像我一样地
默默行着
寒漠、凄清，又惆怅
她默默地走近
走近，又投出
太息一般的眼光
她飘过
像梦一般地
像梦一般地凄婉迷茫
像梦中飘过
一枝丁香地
我身旁飘过这女郎
她静默地远了、远了
到了颓圮的篱墙
走尽这雨巷
在雨的哀曲里
消了她的颜色
散了她的芬芳
消散了，甚至她的
太息般的眼光
丁香般的惆怅
撑着油纸伞，独自
彷徨在悠长、悠长
又寂寥的雨巷
我希望飘过
一个丁香一样地
结着愁怨的姑娘',1039),
('5','1000000007',str_to_date('2018-6-13 11:2:0','%Y-%m-%d %H:%i:%S'),'林清玄散文：海上的消息','    在渔港的公园遇见一位老人，一边下棋，一边戴耳机随身听，使我感到好奇。
    与老人对奕的另一位老人告诉我，那老人正在收听海上的消息，了解风浪几级、阵风几级、风向如何等等，因为老人的儿孙正在远方的海上捕鱼；而在更远的地方，一个台风正在形成。
    看着老人专注听风浪的神情，我深深地感动了，想想父母对待儿女，虽然儿女像风筝远扬了，父母的心总还绑在线上，在风中摇荡。
    从前，我听收音机不小心收到渔业气象，总是立刻转台，不觉得那有什么意义，现在才知道光是风浪几级，里面也有非常深刻的意义。
    离开老人的渔港很多年了，这些年偶尔路过渔港，就会浮起老人的脸；偶尔收听到渔业气象，我会静心地听，想起老人那专注，充满关怀与爱的神情。
    我多么想把老人的脸容与神情描写给人知道，可惜的是，充满爱的脸是文字所难以形容的。爱，只能体会，难以描绘。',241),
('6','1000000007',str_to_date('2017-2-6 3:26:0','%Y-%m-%d %H:%i:%S'),'朱自清散文：《春》','盼望着，盼望着，东风来了，春天的脚步近了。
　　一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。
　　小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻悄悄的，草软绵绵的。
　　桃树、杏树、梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味儿;闭了眼，树上仿佛已经满是桃儿、杏儿、梨儿。花下成千成百的蜜蜂嗡嗡地闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里，像眼睛，像星星，还眨呀眨的。
　　“吹面不寒杨柳风”，不错的，像母亲的手抚摸着你。风里带来些新翻的泥土的气息，混着青草味儿，还有各种花的香，都在微微润湿的空气里酝酿。鸟儿将巢安在繁花嫩叶当中，高兴起来了，呼朋引伴地卖弄清脆的喉咙，唱出宛转的曲子，跟轻风流水应和着。牛背上牧童的短笛，这时候也成天嘹亮地响着。
　　雨是最寻常的，一下就是三两天。可别恼。看，像牛毛，像花针，像细丝，密密地斜织着，人家屋顶上全笼着一层薄烟。树叶儿却绿得发亮，小草儿也青得逼你的眼。傍晚时候，上灯了，一点点黄晕的光，烘托出一片安静而和平的夜。在乡下，小路上，石桥边，有撑起伞慢慢走着的人，地里还有工作的农民，披着蓑戴着笠。他们的房屋，稀稀疏疏的，在雨里静默着。
　　天上风筝渐渐多了，地上孩子也多了。城里乡下，家家户户，老老小小，也赶趟儿似的，一个个都出来了。舒活舒活筋骨，抖擞抖擞精神，各做各的一份事去。“一年之计在于春”，刚起头儿，有的是工夫，有的是希望。
　　春天像刚落地的娃娃，从头到脚都是新的，它生长着。
　　春天像小姑娘，花枝招展的，笑着，走着。
　　春天像健壮的青年，有铁一般的胳膊和腰脚，领着我们上前去。',185),
('7','1000000007',str_to_date('2017-06-02 12:22:0','%Y-%m-%d %H:%i:%S'),'老舍散文《五月的青岛》','　　因为青岛的节气晚，所以樱花照例是在四月下旬才能盛开。樱花一开，青岛的风雾也挡不住草木的生长了。海棠，丁香，桃，梨，苹果，藤萝，杜鹃，都争着开放，墙角路边也都有了嫩绿的叶儿。五月的岛上，到处花香，一清早便听见卖花声。公园里自然无须说了，小蝴蝶花与桂竹香们都在绿草地上用它们的娇艳的颜色结成十字，或绣成儿团;那短短的绿树篱上也开着一层白花，似绿枝上挂了一层春雪。就是路上两旁的人家也少不得有些花草：围墙既矮，藤萝往往顺着墙把花穗儿悬在院外，散出一街的香气：那双樱，丁香，都能在墙外看到，双樱的明艳与丁香的素丽，真是足以使人眼明神爽。
　　山上有了绿色，嫩绿，所以把松柏们比得发黑了一些。谷中不但填满了绿色，而且颇有些野花，有一种似紫荆而色儿略略发蓝的，折来很好插瓶。
　　青岛的人怎能忘下海呢，不过，说也奇怪，五月的海就仿佛特别的绿，特别的可爱，也许是因为人们心里痛快吧?看一眼路旁的绿叶，再看一眼海，真的，这才明白了什么叫做“春深似海”。绿，鲜绿，浅绿，深绿，黄绿，灰绿，各种的绿色，联接着，交错着，变化着，波动着，一直绿到天边，绿到山脚，绿到渔帆的外边去。风不凉，浪不高，船缓缓的走，燕低低的飞，街上的花香与海上的咸味混到一处，浪漾在空中，水在面前，而绿意无限，可不是，春深似海!欢喜，要狂歌，要跳入水中去，可是只能默默无言，心好像飞到天边上那将将能看到的小岛上去，一闭眼仿佛还看见一些桃花。人面桃花相映红，必定是在那小岛上。
　　这时候，遇上风与雾便还须穿上棉衣，可是有一天忽然响晴，夹衣就正合适。但无论怎说吧，人们反正都放了心──不会大冷了，不会。妇女们最先知道这个，早早的就穿出利落的新装，而且决定不再脱下去。海岸上，微风吹动少女们的发与衣，何必再会到电影园中找那有画意的景儿呢!这里是初春浅夏的合响，风里带着春寒，而花草山水又似初夏，意在春而景如夏，姑娘们总先走一步，迎上前去，跟花们竞争一下，女性的伟大几乎不是颓废诗人所能明白的。
　　人似乎随着花草都复活了，学生们特别的忙：换制服，开运动会，到崂山丹山旅行，服劳役。本地的学生忙，别处的学生也来参观，几个，几十，几百，打着旗子来了，又成着队走开，男的，女的，先生，学生，都累得满头是汗，而仍不住的向那大海丢眼。学生以外，该数小孩最快活，笨重的衣服脱去，可以到公园跑跑了;一冬天不见猴子了，现在又带着花生去喂猴子，看鹿。拾花瓣，在草地上打滚;妈妈说了，过几天还有大红樱桃吃呢!
　　马车都新油饰过，马虽依然清瘦，而车辆体面了许多，好做一夏天的买卖呀。新油过的马车穿过街心，那专做夏天的生意的咖啡馆，酒馆，旅社，饮冰室，也找来油漆匠，扫去灰尘，油饰一新。油漆匠在交手上忙，路旁也增多了由各处来的舞女。预备呀，忙碌呀，都红着眼等着那避暑的外国战舰与各处的阔人。多咱浴场上有了人影与小艇，生意便比花草还茂盛呀。到那时候，青岛几乎不属于青岛的人了，谁的钱多谁更威风，汽车的眼是不会看山水的。
　　那么，且让我们自己尽量的欣赏五月的青岛吧!',143),
('8','1000000007',str_to_date('2016-6-20 5:55:0','%Y-%m-%d %H:%i:%S'),'背影——朱自清','　　我与父亲不相见已二年余了，我最不能忘记的是他的背影。
　　那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子。我从北京到徐州打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路!”
　　回家变卖典质，父亲还了亏空;又借钱办了丧事。这些日子，家中光景很是惨淡，一半因为丧事，一半因为父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。
　　到南京时，有朋友约去游逛，勾留了一日;第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖;颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有什么要紧的了。他踌躇了一会，终于决定还是自己送我去。我再三劝他不必去;他只说：“不要紧，他们去不好!”
　　我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱;就送我上车。他给我拣定了靠车门的一张椅子;我将他给我做的紫毛大衣铺好座位。他嘱我路上小心，夜里要警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂;他们只认得钱，托他们只是白托!而且我这样大年纪的人，难道还不能料理自己么?唉，我现在想想，那时真是太聪明了!
　　我说道：“爸爸，你走吧。”他往车外看了看说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩;他肥胖的身子向左微倾，显出努力的样子，这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的桔子往回走了。过铁道时，他先将桔子散放在地上，自己慢慢爬下，再抱起桔子走。到这边时，我赶紧去搀他。他和我走到车上，将桔子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会儿说：“我走了，到那边来信!”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。
　　近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独立支持，做了许多大事。哪知老境却如此颓唐!他触目伤怀，自然情不能自已。情郁于中，自然要发之于外;家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉!我不知何时再能与他相见!',6666666),
('9','1000000002',str_to_date('2018-6-13 11:2:0','%Y-%m-%d %H:%i:%S'),'十七岁不哭经典台词','1、我们不断地从孤独中走出，投入人群，却无助地发现寂寞仍在背后，它从未远离。
2、"战争后的和平,考试后的轻松，是这世界上最美好的事情了人生好比乘车前往目的地，沿途风景美不胜收。如果你的最高人生目标是在目的地的话，那么你决不能中途贪恋美景而下车。假如你忍不住下了车，那车决不会等你。虽然你还可以登上下一辆车，但这辆车以不是那辆车，而且也不是到达原来的那个目的地了。"
3、其实电脑也是有脾气的，操作程序不对，它可以死机，抗拒执行。一个优秀的电脑专家，应该学会跟电脑对话。电脑都这样，人呢?也许我们这一代真的很矫情，一不留神，自尊心就受伤。我们比电脑复杂多了，不光有脑还有心，自尊心，也许谁都不是故意的，但我们还是会受伤，伤了会很痛。
4、雷蒙，不要放弃自己，永远不要，要学会自制，必要的时候还要学会忍
5、真正的朋友真是生命的慰藉。
6、忍就是当你浑身燥热的时候主动走近火炉旁，雷蒙，谁不是一边受伤一边学坚强
7、就算再兵荒马乱，我也要从容......
8、一个人要是总强不能算强，除非遇到点什么事，挺过来了，才能算真强。你能挺过来吗?
9、谁成什么样也不是一天长成的
10、战争后的和平，玩耍后的睡眠，暴风雨后的港湾，考试后的轻松是这个世界上最美好的事情。
11、什么是规矩，规是圆的，矩是方的，这就是规矩。
12、试试就能行，争争就能赢。
13、为了你们，我也不应该一个大脚把自己开出阳光地带
14、世界上没有一种痛苦大于对自身的鄙视和痛恨!
15、试试才能行，争争就能赢.',727),
('10','1000000005',str_to_date('2018-10-8 11:27:0','%Y-%m-%d %H:%i:%S'),'三十而立，我才成人','一晃就三十岁了，可现在才发现自己好像才长成大人。；
　　以前总以为我还小，自己也觉得年轻活泼就好，根本就不想长大，也就不用想那些烦人的事情。出门遇到人说我年纪轻轻我还非常高兴，想象中自己应该是永远年轻吧。见我第一面的学生和家长也经常有人认为我刚刚毕业，却不知道我已经在讲台上站了十一个春秋。；
　　现在才发现，年龄不是靠别人嘴上说的，是靠自己去演绎的，而我也是在人生的第三十个年头回望过去，终于感悟到自己已经长大了。；
　　首先是自己心态变得成熟稳重了，少了很多从前的急躁冲动，活蹦乱跳，在事情发生时能够在冷静中思考反思。不管是家里的争吵还是工作上的矛盾，自己没有像以前那样先爆发自己，再去处理解决了。而是愤怒中冷静分析，站在对方角度换位思考，这样看事情和问题就觉得很多事情没有我们想象的那样糟糕，只不过是立场不同罢了。；
　　其次是感觉到自己身上担子多了，责任重了，没有了孩子般的无忧无虑了。不知不觉发现自己已经成了家里的顶梁柱了。父母靠自己赡养了，老婆靠自己顶天了，女儿靠自己规划人生了，事业靠自己去打拼了……；
　　终于能明白吃亏是福，付出总有回报了。家里没有了争吵的声音，退一步海阔天空，温馨和睦了。工作中知道付出才能有回报，该放手时就放手了。；
　　现在感觉自己长大成人了才知道，幸福就再自己身边了：是爱人在耳边的丝语，是女儿在肩上的欢笑，是父亲端上桌的饭菜，是母亲嘴里的唠叨，是学生见面时的一声问好，是工作被认可的辛劳，是交往中的吃亏是福，是钱上不要斤斤计较，是家庭和睦工作顺利，是身体健康生活温饱……；
　　而我已经明白了这个人生最重要的道理，所以我真的长大了，可是我用了三十年啊，人生有多少个三十年呢……',3033),
('11','1000000002',str_to_date('2018-09-14 7:49:0','%Y-%m-%d %H:%i:%S'),'读《最美的童话》有感','　　《最美的童话》里有许多优美的童话故事，有关于星星的，花朵的，动物的......每一个故事都充满了传奇的色彩，像是处于花园中的一朵艳丽夺目的花儿。
　　故事的主人公大概都是那些爱幻想、有着童真的孩子们，或者是那些已经很老很老的爷爷奶奶们，他们都有一个特点：乐，他们认为乐是世界上最重要的一件事，每个人都能够成为孩子，重温孩子时候的旧梦与故事......
　　有些故事生动易读，有些故事深奥难懂，但是它们都把我带到一个充满快乐，无忧无虑的世界里，仿佛那里只充满了童真，是童年的游乐园。',253),
('12','1000000002',str_to_date('2018-6-13 11:52:0','%Y-%m-%d %H:%i:%S'),'读《掌声》有感','　　假期里，又把三年级上册的语文书看了一遍，当读到《掌声》这一课的时候，我又有了新的感受。
　　掌声说的是小英因为小时候生了病，一条腿有点残疾。一天空上演讲课小英犹豫不决，但还是走上了讲台，骤然间，响起了一阵掌声，小英开始讲述她童年的故事。当她结束演讲的时候，班里又响起了一阵掌声。从这次演讲以后，小英像变了一个人似的，她不在忧郁，变得活泼开朗。
　　是的，人人都需要掌声，个性是当一个人身处困境的时候。让我们珍惜别人的掌声，同时也不要忘记把自己的掌声献给别人。',653),
('13','1000000005',str_to_date('2016-12-19 18:56:0','%Y-%m-%d %H:%i:%S'),'笑着活','　　阳光了许多年
　　有时也难免尝到苦涩
　　苦涩也是一部分生活
　　叶子悄悄从树上飘落
　　仿佛一片片
　　坠落的音符
　　纺织的是一支
　　萧瑟的歌
　　可秋天不仅仅
　　是凋零
　　它也可以成为传说
　　人虽然是哭着生
　　却一定要笑着活',435)
;

DROP TABLE IF EXISTS `Relation`;

CREATE TABLE `Relation` (
  `id` int(3) PRIMARY KEY AUTO_INCREMENT,
  `NoticerId` varchar(10) NOT NULL,
  `NoticedId` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `Relation` values
('1','1000000000','1000000007'),
('2','1000000001','1000000007'),
('3','1000000002','1000000007'),
('4','1000000003','1000000007'),
('5','1000000004','1000000007'),
('6','1000000005','1000000007'),
('7','1000000006','1000000007'),
('8','1000000008','1000000007'),
('9','1000000009','1000000007'),
('10','1000000000','1000000004'),
('11','1000000000','1000000005'),
('12','1000000000','1000000006'),
('13','1000000000','1000000009'),
('14','1000000001','1000000000'),
('15','1000000000','1000000004'),
('16','1000000000','1000000005'),
('17','1000000000','1000000006'),
('18','1000000000','1000000009'),
('19','1000000004','1000000000'),
('20','1000000004','1000000001'),
('21','1000000004','1000000002'),
('22','1000000004','1000000003'),
('23','1000000004','1000000004'),
('24','1000000004','1000000005'),
('25','1000000004','1000000006'),
('26','1000000004','1000000008'),
('27','1000000004','1000000009')
;
